<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ############# Main def section ############# -->
    <groupId>org.apache.pivot</groupId>
    <artifactId>pivot</artifactId>
    <version>2.0.6</version>
    <packaging>pom</packaging>
    <name>Apache Pivot</name>

    <!-- ############# Properties section ############## -->
    <properties>

        <!-- Pivot version -->
        <pivot.version>2.0.6</pivot.version>

        <!-- Default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!-- ############# SCM section ############# -->
    <scm>
        <developerConnection>scm:git:https://github.com/afrancescon/pivot.git</developerConnection>
        <tag>pivot-2.0.6</tag>
    </scm>

    <!-- ############# Modules ############# -->
    <modules>
        <module>core</module>
        <module>wtk</module>
        <module>wtk-terra</module>
    </modules>

    <!-- ############# Dependencies section ############# -->
    <dependencyManagement>

        <dependencies>

            <!-- The modules -->
            <dependency>
                <groupId>org.apache.pivot</groupId>
				<artifactId>core</artifactId>
                <version>${pivot.version}</version>
            </dependency>
			<dependency>
                <groupId>org.apache.pivot</groupId>
				<artifactId>wtk</artifactId>
                <version>${pivot.version}</version>
            </dependency>
			<dependency>
                <groupId>org.apache.pivot</groupId>
				<artifactId>wtk-terra</artifactId>
                <version>${pivot.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ############# Build section ############# -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

